from opensuse/leap:15.3 as package

RUN  zypper in -y cmake libcurl-devel pam-devel libopenssl-devel gcc rpmbuild vim

COPY /src  /src

WORKDIR /src
RUN bash ./build.sh RPM


#2FA

FROM opensuse/leap:15.3 AS with2fa

RUN useradd test
RUN mkhomedir_helper test
RUN echo test:123 | chpasswd
RUN mkdir /run/sshd /etc/security/oidc


RUN  zypper in -y google-authenticator-libpam curl python3 openssh hostname


COPY --from=package /src/build/*.rpm  /package/

RUN zypper in -y --allow-unsigned-rpm /package/oidc-pam-0.4.0-Linux.rpm

COPY dockerfiles/start_2fa.sh  /tmp/oidc/
COPY config/oidc-pam.json  /tmp/oidc/
COPY config/sshd_2fa /etc/pam.d/sshd
COPY config/sshd_pam.conf /etc/ssh/sshd_config.d/

EXPOSE 22

RUN ssh-keygen -A

RUN chmod 777 /tmp/oidc/start_2fa.sh
CMD /tmp/oidc/start_2fa.sh


USER root


