FROM ubuntu:20.04 AS package

RUN apt-get update && apt-get install -y cmake libpam0g-dev libcurl4-openssl-dev libssl-dev vim

COPY /src  /src

WORKDIR /src
RUN bash ./build.sh DEB

FROM ubuntu:20.04 AS no2fa

RUN useradd test
RUN mkhomedir_helper test
RUN echo test:123 | chpasswd
RUN mkdir /run/sshd /etc/security/oidc

RUN apt-get update && apt-get install -y curl python3 ssh


COPY --from=package /src/build/*.deb  /package/

RUN dpkg -i /package/oidc-pam-0.3.0-Linux.deb

COPY config/sshd /etc/pam.d/
COPY config/sshd_pam.conf /etc/ssh/sshd_config.d/
COPY dockerfiles/start_no2fa.sh  /tmp/oidc/
COPY config/oidc-pam.json  /tmp/oidc/

EXPOSE 22

RUN chmod 777 /tmp/oidc/start_no2fa.sh
CMD /tmp/oidc/start_no2fa.sh

